# simple-blog

./: .gitignore  Dockerfile  README.md  simple-blog.csproj
Controllers/: EditorController.cs  HomeController.cs  LoginController.cs  WriterController.cs
Models/: ErrorViewModel.cs  PostCommentViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs
Properties/: launchSettings.json
Services/: IPostService.cs
Services/Impl/: ContentFilePostService.cs  _IContentFileService.cs
Services/Models/: Comment.cs  Post.cs
Views/: _ViewImports.cshtml
Views/Editor/: Index.cshtml  Review.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Writer/: Edit.cshtml  Index.cshtml
src/: Program.cs  Startup.cs
src/Controllers/: EditorApiController.cs  HomeController.cs  WriterController.cs
src/Models/: LoginViewModel.cs  PostIndexViewModel.cs
src/Services/: AlejoF.SimpleBlog.Services.csproj  IPostService.cs
src/Services/Impl/: ContentFilePostService.cs
src/Services/Models/: PostStatus.cs
src/Views/Editor/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/_services/Impl/: StorePostService.cs
src/data/: AlejoF.SimpleBlog.Data.csproj  IPostStore.cs
src/data/Impl/: JsonFilePostStore.cs  JsonFileStore.cs  _IJsonFileStore.cs
src/data/Models/: Comment.cs  Post.cs
src/services/: IPostService.cs  PostStatus.cs
src/services/Impl/: StorePostService.cs
src/web/: AlejoF.SimpleBlog.csproj  Startup.cs
src/web/Controllers/: EditorApiController.cs  EditorController.cs  HomeController.cs  WriterController.cs
src/web/Models/: PostCommentViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostIndexViewModel.cs
src/web/Properties/: launchSettings.json
src/web/Views/Home/: Index.cshtml
src/web/Views/Login/: Index.cshtml
src/web/Views/Shared/: _Layout.cshtml
src/web/Views/Writer/: Publish.cshtml
src/web/wwwroot/data/: posts.json
tests/: AlejoF.SimpleBlog.Tests.csproj  PostServiceTests.cs
tests/Controllers/: EditorApiControllerTests.cs  HomeControllerTests.cs
tests/Services/: PostServiceTests.cs
wwwroot/data/: posts.json
