<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Alejof.SimpleBlog.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\AlejoF.SimpleBlog.Data.csproj" />
  </ItemGroup>

</Project>
